<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctDialogBase</class>
 <widget class="QDialog" name="ctDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Map Scale</string>
  </property>
  <widget class="QLineEdit" name="line_scale">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Define Scale</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_run">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>85</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Use with (Shift + S)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
