<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctDialogBase</class>
 <widget class="QDialog" name="ctDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Areas</string>
  </property>
  <widget class="QComboBox" name="combo_area">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Target Area Layer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_run">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
